#configurar el acceso a la base de datos
#spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/java-web-octubre?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=info
spring.security.user.name=eduit
spring.security.user.password=eduit