<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.com.educacionit</groupId>
    <artifactId>app-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
 
  <artifactId>app-ws-rest-client</artifactId>  
  <name>app-ws-rest-client</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   
    <dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>2.25.1</version>
    </dependency>
 	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-json-jackson</artifactId>
		<version>2.22.2</version>
	</dependency>

 	<dependency>
 		<groupId>ar.com.educacionit</groupId>
 		<artifactId>app-domain</artifactId>
 		<version>1.0.0-SNAPSHOT</version>
 	</dependency>
  </dependencies>
</project>
