# java-web-noviembre

./: .project  README.md  pom.xml
app-domain/: .project  pom.xml
app-domain/src/main/java/ar/com/educacionit/domain/: Producto.java  Role.java  TipoProducto.java  User.java
app-domain/src/main/resources/: hibernate.cfg.xml
app-jsf-webapp/: pom.xml
app-jsf-webapp/src/main/java/ar/com/educacionit/jsf/web/: Dato.java  DatosBean.java  LoginBean.java  SaludoBean.java  UsuarioBean.java  UsuarioEnum.java
app-jsf-webapp/src/main/java/ar/com/educacionit/jsf/web/managedbeans/: ProductoBean.java  TipoProductoBean.java  UsuarioBean.java
app-jsf-webapp/src/main/java/ar/com/educacionit/web/filters/: AuthorizationFilte.java
app-jsf-webapp/src/main/webapp/: dataTable.xhtml  editar-producto.xhtml  index.xhtml  listado-productos.xhtml  login-success.xhtml  login.xhtml  loginTest.xhtml  notLogged.xhtml  nuevo-producto.xhtml
app-jsf-webapp/src/main/webapp/WEB-INF/: web.xml
app-repository/: .project  pom.xml
app-repository/src/main/java/ar/com/educacionit/exceptions/: DuplicateException.java  GenericExeption.java
app-repository/src/main/java/ar/com/educacionit/repository/: ProductoRepository.java  UserRepository.java
app-repository/src/main/java/ar/com/educacionit/repository/hibernate/: HibernateBaseRepository.java
app-repository/src/main/java/ar/com/educacionit/repository/impl/: ProductoRepositoryImpl.java  UserHibernateRepositoryImpl.java
app-services/: .project  pom.xml
app-services/src/main/java/ar/com/educacionit/services/: App.java  ProductoService.java  UserService.java
app-services/src/main/java/ar/com/educacionit/services/exceptions/: ServiceException.java
app-services/src/main/java/ar/com/educacionit/services/impl/: ProductoServiceImpl.java  UserServiceImpl.java
app-soap-server/: pom.xml
app-soap-server/src/main/java/ar/com/educacionit/soap/dto/: CreateProductoDTO.java
app-soap-server/src/main/java/ar/com/educacionit/soap/exceptions/: DuplicatesSoapException.java  WSSoapException.java
app-soap-server/src/main/java/ar/com/educacionit/soap/server/: ProductoWsSoapService.java
app-soap-server/src/main/java/ar/com/educacionit/soap/server/impl/: ProductoWSSoapServiceImpl.java
app-soap-server/src/main/java/ar/com/educacionit/soap/server/main/: ProductoWSSoapMain.java
app-spring-mvc/: pom.xml
app-spring-mvc/src/main/java/ar/com/educacionit/: AppSpringMVCApplication.java
app-spring-mvc/src/main/java/ar/com/educacionit/controller/: HomeController.java  MeliController.java  ProductoController.java
app-spring-mvc/src/main/java/ar/com/educacionit/enums/: ProductoClavesEnums.java
app-spring-mvc/src/main/java/ar/com/educacionit/repository/: ProductoRepository.java  TipoProductoRepository.java
app-spring-mvc/src/main/java/ar/com/educacionit/services/: ProductoService.java  ProductoServiceImpl.java
app-spring-mvc/src/main/resources/: application.properties
app-spring-mvc/src/main/resources/templates/: categorias.html  edit.html  index.html  listado.html  new_producto.html
app-web/: .project  pom.xml
app-web/src/main/java/ar/com/educacionit/web/servlet/: AltaProductoServlet.java  ListadoProductos.java
app-web/src/main/webapp/: index.jsp  producto.jsp  productos.jsp
app-ws-rest-client/: pom.xml
app-ws-rest-client/src/main/java/ar/com/educacionit/ws/rest/client/: RestRequestExecutor.java
app-ws-rest-client/src/main/java/ar/com/educacionit/ws/rest/client/dto/cetegory/: Categoria.java  ChildCategories.java  PathFromRoot.java  Settings.java  UnaCategoria.java
app-ws-rest-client/src/main/java/ar/com/educacionit/ws/rest/client/meli/: CategoriaMain.java  CategoryRestExcutor.java  UnaCategoriaRestExcecutor.java
app-ws-rest-server/: pom.xml
app-ws-rest-server/src/main/java/ar/com/educacionit/ws/rest/configuracion/: CORSFilter.java
app-ws-rest-server/src/main/java/ar/com/educacionit/ws/rest/filters/: AuthenticationFilter.java
app-ws-rest-server/src/main/java/ar/com/educacionit/ws/rest/resources/: AuthResource.java  ProductoFiltroResource.java  ProductoResource.java  TipoProductoResoruce.java
app-ws-rest-server/src/main/webapp/: index.jsp
react-webapp/: .eslintcache  package-lock.json  package.json
react-webapp/public/: index.html
react-webapp/src/: App copy.js  Contador.js
react-webapp/src/components/: Form.js  Layout.js  Listado.js  Login.js  Mensajeria.js  Navbar.js  Producto.js
react-webapp/src/services/: appService.js  mensajeriaServices.js  productoDataService.js  productoService.js
ws-soap-client/: pom.xml
ws-soap-client/ar/com/educacionit/soap/server/: CreateProductoDTO.java  DuplicatesSoapException.java  EliminarProductoResponse.java  ListAll.java  WSSoapException.java
ws-soap-client/ar/com/educacionit/soap/server/impl/: DuplicatesSoapException.java  ProductoWsSoapService.java  WSSoapException.java
ws-soap-client/src/main/java/ar/com/educacionit/client/: WsSoapClient.java  WsSoapEliminarClient.java
ws-soap-client/src/main/java/ar/com/educacionit/soap/server/: CreateProducto.java  CreateProductoResponse.java  EliminarProducto.java  GetProductoByCodigo.java  GetProductoByCodigoResponse.java  ListAllResponse.java  ObjectFactory.java  Producto.java  TipoProducto.java  package-info.java
ws-soap-client/src/main/java/ar/com/educacionit/soap/server/impl/: ProductoWSSoapServiceImplService.java
ws-soap-client/src/test/java/ar/com/educacionit/client/: AppTest.java
